MainWindow.xaml

<Window x:Class="SalaryHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbBoxDistrictCoeff">
            <TextBlock Text="12"/>
            <TextBlock Text="13"/>
            <TextBlock Text="14"/>
            <TextBlock Text="15"/>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_Click" >
            Расчитать зарплату
        </Button>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
            Районный коэффициент
        </Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            Оклад
        </Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Премия
        </Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            Рабочие дни
        </Label>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            Отработанные дни
        </Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtBoxSalary">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtBoxPrize">

        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtBoxWorkedDays">

        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtBoxSpentDays">

        </TextBox>
    </Grid>
</Window>
